<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff000000" >

    <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="^"
            android:id="@+id/buttonUp"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:alpha="3"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="480dp"
            android:background="@drawable/circularbutton"/>

    <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="v"
            android:id="@+id/buttonDown"
            android:layout_gravity="center"
            android:alpha="3"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="480dp"
            android:background="@drawable/circularbutton"/>

    <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=">"
            android:textSize="25sp"
            android:id="@+id/buttonRight"
            android:layout_gravity="center"
            android:alpha="3"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="525dp"
            android:background="@drawable/circularbutton"/>

    <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/buttonLeft"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:alpha="3"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="435dp"
            android:background="@drawable/circularbutton"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ltest"
            android:layout_marginRight="-1dp"
            android:layout_marginLeft="-1dp"/>


</RelativeLayout>