<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/darkhouse"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffffff"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="50"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/buttonz"
            android:id="@+id/newGame"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_bg1"
            android:layout_weight="12"
            android:layout_marginRight="100dp"
            android:layout_marginEnd="100dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/buttonz"
            android:id="@+id/selectCharacter"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg2"
            android:layout_weight="12"
            android:layout_marginRight="100dp"
            android:layout_marginEnd="100dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/buttonz"
            android:id="@+id/quit"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg3"
            android:layout_weight="12"
            android:layout_marginRight="100dp"
            android:layout_marginEnd="100dp"
            />
    </LinearLayout>
</LinearLayout>